{
  "name": "react-layout",
  "version": "1.0.0",
  "description": "Create responsive Container, Grid & Flex components with custom breakpoints for your react project",
  "main": "src/index.ts",
  "scripts": {
    "docs": "typedoc src/typeDoc/index.ts --out test-folder/vite/public/docs",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeshmk/react-layout.git"
  },
  "keywords": [
    "react",
    "layout",
    "grid",
    "flex",
    "flexbox",
    "container",
    "styled-components",
    "responsive",
    "breakpoints"
  ],
  "author": "Umesh Kadam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/umeshmk/react-layout/issues"
  },
  "homepage": "https://github.com/umeshmk/react-layout#readme",
  "dependencies": {
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.15",
    "@types/webpack": "^5.28.0",
    "ts-loader": "^9.2.6",
    "typedoc": "^0.22.9",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
